<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1185.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="poster" fitHeight="259.0" fitWidth="183.0" layoutX="14.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="378.0" />
      <TextArea fx:id="description" layoutX="291.0" layoutY="290.0" prefHeight="239.0" prefWidth="327.0" wrapText="true" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="290.0" />
      <TextField fx:id="year" layoutX="336.0" layoutY="205.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="336.0" AnchorPane.topAnchor="205.0" />
      <Text layoutX="262.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:" wrappingWidth="32.29557228088379" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="211.0" />
      <TextField fx:id="country" layoutX="336.0" layoutY="242.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="336.0" AnchorPane.topAnchor="242.0" />
      <Text layoutX="260.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страны" wrappingWidth="59.295571222901344" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="250.0" />
      <TextField fx:id="genres" layoutX="79.0" layoutY="167.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="167.0" />
      <Text layoutX="12.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жанры" wrappingWidth="49.29557228088379" AnchorPane.leftAnchor="11.295572280883789" AnchorPane.topAnchor="179.0" />
      <TextField fx:id="writer" layoutX="80.0" layoutY="206.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="206.0" />
      <Text layoutX="11.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Режисер" wrappingWidth="66.29556649923325" AnchorPane.leftAnchor="11.295572280883789" AnchorPane.topAnchor="211.0" />
      <TextField fx:id="rating" layoutX="79.0" layoutY="245.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="245.0" />
      <Text layoutX="13.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рейтинг" wrappingWidth="59.29557228088379" AnchorPane.leftAnchor="11.295572280883789" AnchorPane.topAnchor="249.0" />
      <TextArea fx:id="actors" layoutX="80.0" layoutY="288.0" prefHeight="76.0" prefWidth="171.0" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="288.0" />
      <Text layoutX="13.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Актеры" wrappingWidth="59.29557228088379" AnchorPane.leftAnchor="12.295572280883789" AnchorPane.topAnchor="326.05078125" />
      <Button layoutX="535.0" layoutY="658.0" mnemonicParsing="false" onAction="#nextFilm" prefHeight="49.0" prefWidth="83.0" text="Next" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="535.0" />
      <Button layoutX="12.0" layoutY="658.0" mnemonicParsing="false" onAction="#PrevFilm" prefHeight="49.0" prefWidth="83.0" text="Prev" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" />
      <Button layoutX="245.0" layoutY="658.0" mnemonicParsing="false" onAction="#save" prefHeight="49.0" prefWidth="83.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="245.0" />
      <TextField fx:id="URL" layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="400.0" promptText="Kinopoisk" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="14.0" />
      <Text layoutX="4.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL" wrappingWidth="32.29557228088379" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="22.431640625" />
      <TextField fx:id="URLYear" layoutX="77.0" layoutY="48.0" prefHeight="26.0" prefWidth="400.0" promptText="kinopoisk year" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="48.0" />
      <Text layoutX="3.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL-year " wrappingWidth="66.29556649923325" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="58.0" />
      <TextField fx:id="names" layoutX="337.0" layoutY="169.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="169.0" />
      <Text layoutX="258.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="66.29557122290134" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="177.0" />
      <Button fx:id="btnLoad" layoutX="483.0" layoutY="24.0" mnemonicParsing="false" onAction="#load" prefHeight="49.0" prefWidth="83.0" text="Load" AnchorPane.leftAnchor="483.0" AnchorPane.topAnchor="24.0" />
      <TextField fx:id="path" layoutX="75.0" layoutY="116.0" prefHeight="26.0" prefWidth="400.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="116.0" />
      <Text layoutX="3.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path save" wrappingWidth="59.295571222901344" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="119.0" />
      <Button layoutX="325.0" layoutY="658.0" mnemonicParsing="false" onAction="#saveAll" prefHeight="49.0" prefWidth="59.0" text="ALL" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="325.0" />
      <Button layoutX="483.0" layoutY="117.0" mnemonicParsing="false" onAction="#choose" text="choose" AnchorPane.leftAnchor="483.0" AnchorPane.topAnchor="117.0" />
      <TextField fx:id="jsonPath" layoutX="74.0" layoutY="82.0" prefHeight="26.0" prefWidth="400.0" promptText="jsonformatter.txt" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="82.0" />
      <Text layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File JSON" wrappingWidth="66.29556649923325" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="89.431640625" />
      <Button layoutX="483.0" layoutY="85.0" mnemonicParsing="false" onAction="#chooseJSON" text="choose" AnchorPane.leftAnchor="483.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="year1" layoutX="1004.0" layoutY="200.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="930.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:" wrappingWidth="32.29557228088379" />
      <TextField fx:id="country1" layoutX="1004.0" layoutY="237.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="928.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страны" wrappingWidth="59.295571222901344" />
      <TextField fx:id="genres1" layoutX="747.0" layoutY="162.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="680.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жанры" wrappingWidth="49.29557228088379" />
      <TextField fx:id="writer1" layoutX="748.0" layoutY="201.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="679.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Режисер" wrappingWidth="66.29556649923325" />
      <TextField fx:id="rating1" layoutX="747.0" layoutY="240.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="681.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рейтинг" wrappingWidth="59.29557228088379" />
      <TextField fx:id="names1" layoutX="1005.0" layoutY="164.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="926.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="66.29557122290134" />
   </children>
</AnchorPane>
